version: '2'
services:
  database:
    image: mysql:8.0.21
    container_name: movies-database-service
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_DATABASE=movie-store
      - MYSQL_USER=user
      - MYSQL_PASSWORD=user-password
      - MYSQL_ROOT_PASSWORD=root-password
    expose:
      - "3306"
      - "33060"
    volumes:
      - ./volumes/data:/var/lib/mysql
    networks:
      - db-net

  http-server:
    image: nginx
    container_name: movies-http-server
    restart: always
    expose:
      - "80/tcp"
    ports:
      - "8080:80"
    volumes:
      - ./volumes/public:/usr/share/nginx/html:ro
    environment:
      - NGINX_PORT=80

  rest-api:
    build: ./
    image: movies-rest-api-service
    container_name: movies-rest-api-service
    environment:
      - PORT=3000
      - DATABASE_NAME=movie-store
      - DATABASE_USER=user
      - DATABASE_PASSWORD=user-password
      - DATABASE_HOST=database
      - DATABASE_PORT=3306
      - WAIT_HOSTS=database:3306
    ports:
      - "3000:3000"
    volumes:
      - ./volumes/public/film:/film
      - ./volumes/public/capturas:/capturas
    networks:
      - db-net
    depends_on:
      - database

networks:
  db-net:
    driver: bridge
